# Our initial schema version. Be prepared that it breaks until we are
# in full production mode
product_compose_schema: 0.1

vendor: openSUSE
name: Tumbleweed
version: 1.0

summary: openSUSE Tumbleweed
description: >
  openSUSE Tumbleweed is the rolling distribution by the
  openSUSE.org project.

iso:
  publisher:
  volume_id:

build_options:
### For maintenance, otherwise only "the best" version of each package is picked:
- take_all_available_versions
### do not abort on missing packages
- ignore_missing_packages
# - hide_flavor_in_product_directory_name

# Enable collection of source and debug packages. Either "include" it
# on main medium, "drop" it or "split" it away on extra medium.
source: split
debug: drop

# The default architecture list. Each of these will be put on the medium.
# It is optional to have a default list, when each flavor defines an
# architecture list. The main package won't be build in that case.
architectures: [x86_64]

# A flavor list, each flavor may change the architecture list
flavors:
  small: {}
  large_arm:
    architectures: [armv7l, aarch64]
    name: Tumbleweed_ARM
    summary: openSUSE Tumbleweed ARM

unpack:
  - unpackset
  - unpackset_powerpc_DVD_only

# packages to be put on the medium
packagesets:
- name: unpackset_powerpc_DVD_only
  flavors:
  - DVD medium
  architectures:
  - ppc64le
  packages:
  - Super-Special-Slideshow-for-DVD_medium-on-ppc64le

- name: unpackset
  packages:
  - skelcd-openSUSE
  - skelcd-openSUSE-installer

- name: 32bit
  architectures:
  - i586
  - i686
  packages:
  - kernel-default-pae

- packages:
  supportstatus: l2
  - kernel-default
  # take only glibc packages newer than 2.38-9
  # note: this works like a rpm dependency, i.e. the release part is optional
  # and epochs can be specified with EPOCH: prefix
  - glibc > 2.38-9
  add:
  - 32bit
