# Our initial schema version. Be prepared that it breaks until we are
# in full production mode
product_compose_schema: 0.2

vendor: openSUSE
name: Tumbleweed
version: 1.0
product-type: base # or module
# summary is the short product description as available in meta data
summary: openSUSE Tumbleweed

# OBS specials:
# bcntsynctag: MyProductFamily
# milestone: Beta1

# scc data has no effect to the build result, it is just managing data
# for the infrastructure
scc:
  description: >
    openSUSE Tumbleweed is the rolling distribution by the
    openSUSE.org project.
  # family: sl-micro
  # free: false

iso:
  publisher:
  volume_id:
#  tree: drop
#  base: agama-installer

build_options:
### For maintenance, otherwise only "the best" version of each package is picked:
- take_all_available_versions
# - ignore_missing_packages
# - hide_flavor_in_product_directory_name
# - block_updates_under_embargo
# - add_slsa_provenance
# - skip_updateinfos
# - updateinfo_packages_only

#installcheck:
# - ignore_errors

# Enable collection of source and debug packages. Either "include" it
# on main medium, "drop" it or "split" it away on extra medium.
source: split
debug: drop

# repository meta data is written into arch specific directories
# + smaller size of meta data to be processed by the client
# - different URL's per arch are needed
repodata: split

# The default architecture list. Each of these will be put on the medium.
# It is optional to have a default list, when each flavor defines an
# architecture list. The main package won't be build in that case.
architectures: [x86_64]

# A flavor list, each flavor may change the architecture list
flavors:
  small: {}
  large_arm:
    architectures: [armv7l, aarch64]
    name: Tumbleweed_ARM
    summary: openSUSE Tumbleweed ARM
    # debug: include
    # source: drop

unpack:
  - unpackset
  - unpackset_powerpc_DVD_only

# packages to be put on the medium
packagesets:
- name: unpackset_powerpc_DVD_only
  flavors:
  - DVD medium
  architectures:
  - ppc64le
  packages:
  - Super-Special-Slideshow-for-DVD_medium-on-ppc64le

- name: unpackset
  packages:
  - skelcd-openSUSE
  - skelcd-openSUSE-installer

- name: 32bit
  architectures:
  - i586
  - i686
  packages:
  - kernel-default-pae

- packages:
  - kernel-default
  # take only glibc packages newer than 2.38-9
  # note: this works like a rpm dependency, i.e. the release part is optional
  # and epochs can be specified with EPOCH: prefix
  - glibc > 2.38-9
  add:
  - 32bit
  supportstatus: l2
